<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #fafaf9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Sora', sans-serif;
      }

      .card {
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 4px 24px rgba(0,0,0,0.05);
        max-width: 368px;
        width: 100%;
        overflow: hidden;
        margin: 40px 0 0 0;
      }

      .card-img {
        width: 100%;
        height: 152px;
        object-fit: cover;
        display: block;
      }

      .card-content {
        padding: 24px;
      }

      .card-tag {
        display: inline-block;
        background: #e6d6fc;
        color: #883ae1;
        font-size: 12px;
        font-weight: 600;
        border-radius: 6px;
        padding: 6px 16px;
        margin-bottom: 16px;
      }

      .card-title {
        font-size: 18px;
        font-weight: 600;
        margin: 16px 0 6px 0;
        color: #20293a;
      }

      .card-desc {
        font-size: 14px;
        color: #6c727f;
        margin-bottom: 20px;
      }

      .card-author {
        font-size: 12px;
        color: #6c727f;
        border-top: 1px solid #e5eaf0;
        padding-top: 20px;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img
        src="resources/Cactus.jpg"
        alt="Minimalism"
        class="card-img"
      />
      <div class="card-content">
        <span class="card-tag">Design</span>
        <h2 class="card-title">Embracing Minimalism</h2>
        <p class="card-desc">
          From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.
        </p>
        <div class="card-author">Annie Spratt</div>
      </div>
    </main>

    <div class="author-info">
      Coded by <a href="#">Ayokanmi Adejola</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
